<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<!-- <link rel="stylesheet" href="css/luntan.css" type="text/css"> -->
<title>注册界面</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    .container {
        height: 100%;
        background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
    }
    .login-wrapper {
        background-color: #fff;
        width: 358px;
        height: 588px;
        border-radius: 15px;
        padding: 0 50px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .header {
        font-size: 38px;
        font-weight: bold;
        text-align: center;
        line-height: 200px;
    }
    .input-item {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        border: 0;
        padding: 10px;
        border-bottom: 1px solid rgb(128, 125, 125);
        font-size: 15px;
        outline: none;
    }
    .input-item:placeholder {
        text-transform: uppercase;
    }
    .btn {
        text-align: center;
        padding: 10px;
        width: 100%;
        margin-top: 40px;
        background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
        color: #fff;
    }
    .msg {
        text-align: center;
        line-height: 88px;
    }
    a {
        text-decoration-line: none;
        color: #abc1ee;
    }
</style>
</head>
<body>
<!-- <div class="login_box">
    <form action="zhuce.php" method="post">
        <h3 class="login_font1">用户注册页面</h3>
        <div><label class="login_font_user">用户名</label></div>
        <input class="login_user_box" type="text" name="username" placeholder="请输入用户名注册">
        <div><label class="login_font_pwd">密码</label></div>
        <input class="login_pwd_box" type="password" name="password" placeholder="请输入新密码">
        <input class="login_pwd_box" type="password" name="confirm" placeholder="再次输入密码">
        <div><input class="login_submit" type="submit" value="注册"></div>
    </form>
</div> -->

<div class="container">
    <div class="login-wrapper">
        <form action="zhuce.php" method="post" >
        <div class="header">学校论坛</div>
        <div class="form-wrapper">
            <input class="input-item" type="text" name="username" placeholder="请输入用户名注册">
            <!-- <input class="input-item" type="text" name="username" value='123' placeholder="请输入用户名"> -->
            <input class="input-item" type="password" name="password"  placeholder="请输入密码">
            <input class="input-item" type="password" name="confirm"  placeholder="再次确认密码">
            <div ><input type="submit" value="注册" class="btn"></div>
        </div>
        <div class="msg">
            <a href="index.html">返回登录</a>
        </div>
    </form>
    </div>
</div>

</body>
</html>